[reader]
label = Test_Server_1
protocol = cccam
device = s2.cccampri.me,12665
user = 78767276
password = cccampri
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_2
protocol = cccam
device = kinghd.info,18500
user = kingacd7
password = hd6289
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_3
protocol = cccam
device = s2.cccampri.me,11998
user = 25310298
password = cccampri
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_4
protocol = cccam
device = 62.210.207.130,7705
user = dream4ever.xyz
password = dream4ever.xyz
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_5
protocol = cccam
device = xy.cccamfree.co,15700
user = s9453pv
password = ky4zy
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_6
protocol = cccam
device = streamtveuropa.sytes.net,13090
user = Channels_Online
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_7
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline8884
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_8
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline2224
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_9
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline3334
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_10
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline7774
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_11
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline44444
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_12
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline9994
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_13
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline994
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_14
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline884
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_15
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline47
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_16
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline1114
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_17
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline224
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_18
protocol = cccam
device = streamtveuropa.com,1990
user = WatchTVonline334
password = streamtveuropa.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_19
protocol = cccam
device = xy.cccamfrei.com,15700
user = s3452zd
password = ct3re
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_20
protocol = cccam
device = free.cccam.net,26419
user = djqhpEGP
password = cccam.net
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_21
protocol = cccam
device = s1.cccam.live,11000
user = EYVPN5
password = VW9A3C
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

[reader]
label = Test_Server_22
protocol = cccam
device = free.cccamia.com,18000
user = 6bghh5
password = CCcamia.com
group = 1
root = 1
disablecrccws = 1
ccckeepalive = 1

