# NCAM CONFIG | 20:36:53

C: x21.kcccam.cc 17000 7385341 4146131 # ✅100ms
C: gcc2.playtv.cc 8807 fei3376 fYdYfd23 # ✅102ms
C: 157.173.126.88 12000 telegram https # ✅103ms
C: gcc2.playtv.cc 8807 fei3360 fYdYfd23 # ✅103ms
C: gcc2.playtv.cc 18808 fei3325 3Bett1eB # ✅103ms
C: gcc2.playtv.cc 8807 fei3382 fYdYfd26 # ✅104ms
C: free.cccam-premium.pro 15014 3bugp5 cccam # ✅104ms
C: free.cccamiptv.club 13000 0ig5b6 cccamiptv # ✅104ms
C: gcc2.playtv.cc 8807 fei3375 fYdYfd24 # ✅105ms
C: cccam4allsat.giize.com 43000 telegrami19 t # ✅105ms
C: free.cccamiptv.club 13000 w18kno cccamiptv # ✅105ms
C: gcc2.playtv.cc 8807 fei3325 3Bett1eB # ✅105ms
C: free.cccamiptv.club 13000 28gug4 cccamiptv # ✅105ms
C: free.cccamiptv.club 13000 4gzz6n cccamiptv # ✅105ms
C: free.cccamiptv.club 13000 2gsxnz cccamiptv # ✅105ms
C: cct2.ddns.me 22200 bnkinm 54esgk # ✅105ms
C: free.cccam-premium.pro 15014 96ywv6 cccam # ✅105ms
C: free.cccamiptv.club 13000 07eyio cccamiptv # ✅105ms
C: gcc2.playtv.cc 8807 fei3373 fYdYfd26 # ✅105ms
C: gcc2.playtv.cc 8807 fei3391 fYdYfd28 # ✅105ms
C: free.cccam-premium.pro 15014 6cvadj cccam # ✅106ms
C: gcc2.playtv.cc 8807 fei3499 fYdYfd28 # ✅106ms
C: free.cccamiptv.club 13000 9kof20 cccamiptv # ✅106ms
C: cct1.ddns.me 22100 bnkinm 54esgk # ✅106ms
C: free.cccamiptv.club 13000 q6ica4 cccamiptv # ✅106ms
